// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iFAQAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{61, 423}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* iFAQAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 572}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{38, 444}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iFAQ */ = {
		activeExec = 0;
		executables = (
			2D6944321055911D001EB42F /* iFAQ */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* iFAQ_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{84, 402}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{130, 360}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2119}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{153, 339}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D6944321055911D001EB42F /* iFAQ */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iFAQ */;
		codeSenseManager = 2D69444C10559131001EB42F /* Code sense */;
		executables = (
			2D6944321055911D001EB42F /* iFAQ */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					505,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274043165;
			PBXWorkspaceStateSaveDate = 274043165;
		};
		sourceControlManager = 2D69444B10559131001EB42F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 357}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	2D6944321055911D001EB42F /* iFAQ */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFAQ;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2D69444B10559131001EB42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2D69444C10559131001EB42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* iFAQ-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 381}, {750, 558}}";
		};
	};
}
